spring.application.name=FeighClientForIRTCApplication
server.port=9099
spring.boor.admin.client.url = http://localhost:8081/
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include= *
