spring.application.name=FeighClientForIRTCApplication
server.port=9099
spring.boor.admin.client.url = http://localhost:8081/
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

# ---------- CIRCUIT BREAKER CONFIG ----------
resilience4j.circuitbreaker.instances.getTicketCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.getTicketCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.getTicketCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.getTicketCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getTicketCB.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.getTicketCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.getTicketCB.automatic-transition-from-open-to-half-open-enabled=true

# ---------- RETRY CONFIG ----------
resilience4j.retry.instances.getTicketRetry.max-attempts=3
resilience4j.retry.instances.getTicketRetry.wait-duration=1000
resilience4j.retry.instances.getTicketRetry.retry-exceptions=java.net.ConnectException,org.springframework.web.client.ResourceAccessException